<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>

<head>
    <style>
        /* Stilizacija za linkove koji upućuju na Google */
        a[href*="google.com"] {
            color: green;
        }

        /* Stilizacija za link koji upućuje na LINK Group */
        a[href*="link-group.eu"] {
            color: red;
        }

        /* Stilizacija za paragrafe unutar second-div elementa */
        #second-div p:nth-child(odd) {
            background-color: red;
            color: white;
        }

        #second-div p:nth-child(even) {
            background-color: blue;
            color: white;
        }

        /* Dodavanje teksta "NEW" na krajeve Paragrafa 2 i 3 */
        #first-div p:nth-child(2)::after,
        #first-div p:nth-child(3)::after {
            content: " - NEW";
            color: yellow;
        }

        /* Stilizacija za prelazak miša preko Paragraph 10 */
        body p:nth-child(10):hover {
            font-style: italic;
        }
    </style>

</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>  <br> 
    <a href="https://www.google.com/doodles">Google Doodles</a> <br> 
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>

        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>

    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>